<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:text="" />

        <TextView
            android:id="@+id/receivedAnswerText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="" />

        <Button
            android:id="@+id/sendQuestionButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onClick_SendQuestion"
            android:text="@string/buttonOkText" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>